<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style_create.css">
    <meta charset="utf-8">
</head>

<body>
    <canvas id="canvas"></canvas>
    <div id="sidepanel">
        <div class="section" id="top">
            <h2>Pattern creator</h2>
        </div>
        <div class="section">
            <!-- Draw | Erase -->
            <button id="drawBtn" class="sectionBtn" type="button">
                <img src="images/draw.png" id="drawImg" title='draw'/>
            </button>
            <button id="eraseBtn" class="sectionBtn" type="button">
                <img src="images/erase.png" id="eraseImg" title='erase'/>
            </button>
        </div>
        <div class="section">
            <!-- Color swap (palette?) -->
            <label>Palette</label>
            <select name="color" id="colorPalette" title='Choose color'>
                <option value="1">Palette 1</option>
                <option value="2">Palette 2</option>
                <option value="3">Palette 3</option>
                <option value="4">Palette 4</option>
            </select>
        </div>
        <div class="section2">
            <!-- color? -->
            <button id="color1Btn" class="section2Btn" type="button" title='color 1'></button>
            <button id="color2Btn" class="section2Btn" type="button" title='color 2'></button>
            <button id="color3Btn" class="section2Btn" type="button" title='color 3'></button>
            <button id="color4Btn" class="section2Btn" type="button" title='color 4'></button>
        </div>
        <div class="section">
            <!-- rotation | behaviour -->
        </div>
        <div class="section">
            <!-- flip x and flip y | overlap -->
        </div>
        <div class="section">
            <!-- Save | Delete -->
            <button id="saveBtn" class="sectionBtn" type="button">
                <img src="images/save.png" id="saveImg" title='save'/>
            </button>
            <button id="delBtn" class="sectionBtn" type="button">
                <img src="images/delete.png" id="delImg" title='delete'/>
            </button>
        </div>
        <div class="section">
            <!-- Page -->
        </div>
        <div class="section">
            <label>Grid size</label>
            <input type="number" class="gridsize" id="gridx" value="35" name="grid x" min="10" max="120" title='Choose x'>
            <button id="gridBtn" type="button">ok</button>
        </div>
    </div>
</body>
<script src="create_pattern.js"></script>

</html>